SilverlightApplication Nesting Controls/MainPage.xaml

<UserControl x:Class="SilverlightApplication_Nesting_Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="button" Margin="113,53,104,27" Background="#FFCDD2D6">
            <StackPanel Orientation="Vertical">
                <StackPanel
 Margin="5"
 Background="Transparent"
 VerticalAlignment="Center"
 Orientation="Horizontal">

                    <Ellipse Fill="Yellow" Width="25" Height="25" />
                    <TextBlock VerticalAlignment="Center" Text="Väder" Margin="5" FontWeight="Bold"/>
                </StackPanel>
                <ListBox
 FontSize="11"
 Opacity="0.5"
 Background="Transparent"
 BorderThickness="1"
 Margin="2"
 x:Name="lstForecastGlance" Width="165">
                    <ListBoxItem>
                        <TextBlock
 VerticalAlignment="Center" >
                        	<Run Text="Mån"/>
                        	<Run Text=": S"/>
                        	<Run Text="oligt"/>
                        	<Run Text=" ("/>
                        	<Run Text="20"/>
                        	<Run Text=")"/>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock
 VerticalAlignment="Center" >
                        	<Run Text="Tis: Soligt"/>
                        	<Run Text=" ("/>
                        	<Run Text="21"/>
                        	<Run Text=")"/>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock
 VerticalAlignment="Center"
 Text="Ons: Molnigt (18)" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock
 VerticalAlignment="Center" >
                        	<Run Text="Tor: Reg"/>
                        	<Run Text="n"/>
                        	<Run Text=" (17)"/>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock
 VerticalAlignment="Center"
 Text="Fre: Soligt (19)" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock
 VerticalAlignment="Center"
 Text="Lör: Regn (20)" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock
 VerticalAlignment="Center" >
                        	<Run Text="S"/>
                        	<Run Text="ön: Soligt (22)"/>
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
